<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Defaults.uss?fileID=7433441132597879392&amp;guid=3e9a8aa20d64d1d4cb8dd15a5d9f16be&amp;type=3#Defaults" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.82); justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: initial; background-color: rgb(128, 128, 128); padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; border-left-color: rgb(188, 188, 188); border-right-color: rgb(188, 188, 188); border-top-color: rgb(188, 188, 188); border-bottom-color: rgb(188, 188, 188); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/PermanentMarker-Regular.ttf?fileID=12800000&amp;guid=6c70cd081690425469e1dfb7c14dd9c7&amp;type=3#PermanentMarker-Regular&apos;); font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(188, 188, 188); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="100" name="Volume" style="width: 70%;" />
            <ui:Slider picking-mode="Ignore" label="Sensitivity" value="42" high-value="100" name="MouseSens" style="width: 70%;" />
            <ui:Toggle label="Invert Y Axis" name="InvertY" />
            <ui:VisualElement style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px;">
                <ui:Label tabindex="-1" text="RESET" display-tooltip-when-elided="true" style="min-width: 150px; -unity-text-align: middle-left;" />
                <ui:Button text="Reset Settings" display-tooltip-when-elided="true" name="ResetSettings" style="font-size: 18px; margin-bottom: 4px; margin-top: 4px; padding-top: 4px; padding-bottom: 4px;" />
                <ui:Button text="Reset Save" display-tooltip-when-elided="true" name="ResetSave" style="margin-left: 16px; font-size: 18px; margin-bottom: 4px; margin-top: 4px; padding-top: 4px; padding-bottom: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 50px;" />
            <ui:Label tabindex="-1" text="Saved!" display-tooltip-when-elided="true" name="SaveConfirmation" style="-unity-text-align: upper-right; color: rgb(40, 255, 67); opacity: 0;" />
            <ui:VisualElement style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100px;" />
                <ui:VisualElement style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: -16px;">
                    <ui:Button text="Apply" display-tooltip-when-elided="true" name="Apply" />
                    <ui:Button text="Close" display-tooltip-when-elided="true" name="Close" style="margin-left: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
